body {
  margin: 10px;
}

.container {
  border: 3px solid lightgrey;
  display: grid;
  /* grid-template-rows: 100px 100px 100px; */
  /* grid-template-rows: repeat(3, 100px); */
  /* grid-template-columns: 100px 100px; */
  /* grid-template-columns: repeat(2, 100px); */
  /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
  /* grid-template: repeat(3, 100px) / 100px 30% 70%; */
  /* grid-template: repeat(3, 100px) / 100px 30fr 70fr; */
  /* grid-template: repeat(3, 100px) / 30fr 70fr; */
  grid-template: 100px auto 100px/30fr 70fr;
  grid-template-areas:
    "header  header"
    "sidebar content"
    ".  footer";
  row-gap: 10px;
  column-gap: 10px;
  gap: 10px 10px;
  gap: 10px;
  /* height: 90vh; */
  /* justify-items: start; */
  /* justify-items: stretch; */
  /* align-items: stretch; */
  /* justify-content: center;
  align-content: center; */
  height: 100vh;
}

.box {
  /* width: 5rem; */
  /* height: 5rem; */
  background: gold;
}

.box-one {
  /* justify-self: start; */
  align-self: auto;
  justify-self: auto;
  /* grid-column: 2; */
  /* grid-column: 1/3; */
  /* grid-column: 1/-1; */
  grid-column: 1 / span 2;
  /* grid-row: 2/3; */
  /* grid-row: 2 / span 1; */
  /* grid-row: 1; */
  /* grid-area: -4/-3/1/-1; */
  grid-area: header;
}

.box-four {
  /* grid-area: footer; */
  /* grid-area: 3/1/3/3; */
  grid-area: footer;
}
